<!doctype html>
<html>
<head>
	<title>IntegratedSystemsTech</title>
	<style type=text/css>
H1 { color: red }
  body {
padding-left: 11em;
font-family: Georgia, “Times New Roman”,
Times, serif;
color: #ffffff; text-shadow: 1px 1px #666666;
background-color: #666640 }
ul.navbar { list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: orange }
  address { margin-top: 1em;
	    padding-top: 1em;
	    border-top: thin dotted }
p { color: orange; 
font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
li { font-family:  }
address { color: #e6e6e6 }
</style>
</head>
<body>
<!-- Site navigation menu -->
<ul class=“navbar”>
	<li><a href=“index.html”>Homepage</a>
	<li><a href=“services.html”>Services</a>
	<li><a href=“contact_us.html”>Contact_Us</a>
	<li><a href=“about_us.html”>About_Us</a>
	</ul>

<!-- Main Content -->
<h1>IntegratedSystemsTech</h1>
<title>IntegratedSystemsTech</title>
<p>Welcome to IntegratedSystemsTech</p>

<!-- Sign and date the page, it’s only polite! -->
<address>Made 3 August 2018<br>
	by George Do</address>

</body>
</html>
