<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>IntegratedSystemsTech</title>
  <STYLE TYPE:”text/css”>
H1 { color: red }
  body {
padding-left: 11em; 
color: purple; background-color: #d8da3d }
ul.navbar { list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: blue }
  address { margin-top: 1em;
	    padding-top: 1em;
	    border-top: thin dotted }
</style>
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href=“services.html">Services</a>
  <li><a href=“links.html”>Links</a>
  <li><a href=“contact us.html">Contact us</a>
  <li><a href=“about us.html">About us</a>
</ul>

<!-- Main content -->
<h1>IntegratedSystemsTech</h1>
  <title>IntegratedSystemsTech</title>
  
<p>Welcome to IntegratedSystemsTech!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.


<!-- Sign and date the page, it's only polite! -->
<address>Made 1 August 2018<br>
  by George Do.</address>

</body>
</html>
